def solution(numbers):
    answer = []
    len_num = len(numbers)
    for idx in range(0, len_num - 1):
        num = numbers[idx]
        # print("num = ",num)
        for idx2 in range(idx + 1, len_num):
            num2 = numbers[idx2]
            # print("num2=",num2)
            # print("num+num2=", num+num2)
            answer.append(num + num2)

    myset = set(answer)
    answer2 = list(myset)
    answer2.sort()
    print(answer2)

    return answer2


if __name__ == "__main__":
    numbers = [2,1,3,4,1]
    #numbers = [5,0,2,7]
    solution(numbers)