def solution(str):
    # answer = ''
    # word_len = len(s)
    # if word_len %2 == 0 :
    #     idx = word_len // 2
    #     #print(idx)
    #     answer = s[idx-1] + s[idx]
    #     #print(answer)
    # else :
    #     idx = word_len // 2
    #     #print(idx)
    #     answer = s[idx]
    #    # print(answer)
    #    1 3
    #    2 3


    #print(str[(len(str) - 1) // 2:len(str) // 2 + 1])
    #return str[(len(str) - 1) // 2:len(str) // 2 + 1]

    a = len(str)
    if a % 2 == 0:
        a = (a - 2) / 2
        print(int(a))
        print(-int(a))
    else:

        a = (a - 1) / 2
        print(int(a))
        print(-int(a))
    return str[int(a): -int(a)]


if __name__ == "__main__":
    str = "qwer"
    #str = "abcde"
    solution(str)